# applications-of-artificial-intelligence

./: applications-of-artificial-intelligence.sln
applications-of-artificial-intelligence-1/: CommandLineOptions.cs  CrucifixionAlgorithmType.cs  Generation.cs  Program.cs  Tsp.cs  applications-of-artificial-intelligence-1.csproj
applications-of-artificial-intelligence-1/Properties/: launchSettings.json
applications-of-artificial-intelligence/applications-of-artificial-intelligence-1/: applications-of-artificial-intelligence-1.csproj
orTools/: CommandLineOptions.cs  Program.cs  orTools.csproj
orTools/Properties/: launchSettings.json
